[gd_scene load_steps=4 format=2]

[ext_resource path="res://Eklentiler/Emotes/Vector/Style 8/emote_cash.png" type="Texture" id=1]
[ext_resource path="res://Kodlar/money_object.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 187.178

[node name="money_object" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="emote_cash" type="Sprite" parent="."]
position = Vector2( 8, 24 )
scale = Vector2( 8, 8 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_money_object_body_entered"]
